{
  "name": "mysm",
  "version": "2.0.0",
  "description": "Missing You So Much - A couples messaging PWA",
  "scripts": {
    "setup": "cd functions && npm install",
    "serve": "firebase serve",
    "deploy": "firebase deploy",
    "deploy:rules": "firebase deploy --only firestore:rules",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:hosting": "firebase deploy --only hosting",
    "emulators": "firebase emulators:start",
    "logs": "firebase functions:log",
    "check": "node -e \"console.log(require('fs').existsSync('public/config.js') ? '✅ config.js exists' : '❌ Create public/config.js from config.example.js')\"",
    "init": "npm run setup && npm run check"
  },
  "keywords": [
    "pwa",
    "firebase",
    "messaging",
    "couples",
    "notifications"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": ""
  }
}